{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red31\green31\blue36;
\red252\green95\blue163;\red103\green183\blue164;\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c63137\c40392\c90196;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Couleurs :\
\
gris clair : rgb(236, 236, 236), #ECECEC\
gris fonc\'e9 : rgb(236, 236, 236), #C4C4C4\
turquoise : rgb(77, 209, 170), #4DD1AA\
\
emplacement database coredata : \
Mac :\

\f1\fs22 \cf2 \CocoaLigature0 /Users/etud/Library/Developer/CoreSimulator/Devices/1A6C6CEF-95D6-4841-8AF6-760E9317ACCC/data/Containers/Data/Application/7E0172DC-8E4D-40AB-AA49-A92127FB1692/Library/Application Support/ProjetAppMobile.sqlite\
\
MacInCloud : \
/Users/user165000/Library/Developer/CoreSimulator/Devices/84673960-0767-49D5-9E53-DBDE992B4796/data/Containers/Data/Application/FBE0D9C3-F0D7-4183-8419-6AB8F976B615/Library/Application Support/ProjetAppMobile.sqlite\
\
Pour vider la table dans core data :\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\fs24 \cf3 \cb4 \CocoaLigature1 \
                        \
                        
\f2\b \cf5 for
\f1\b0 \cf3  e 
\f2\b \cf5 in
\f1\b0 \cf3  
\f2\b \cf5 self
\f1\b0 \cf3 .\cf6 myPersonne\cf3  \{\
                            
\f2\b \cf5 self
\f1\b0 \cf3 .\cf6 managedObjectContext\cf3 .\cf7 delete\cf3 (e)\
                            \
                            
\f2\b \cf5 do
\f1\b0 \cf3  \{\
                                
\f2\b \cf5 try
\f1\b0 \cf3  
\f2\b \cf5 self
\f1\b0 \cf3 .\cf6 managedObjectContext\cf3 .\cf7 save\cf3 ()\
                            \} 
\f2\b \cf5 catch
\f1\b0 \cf3  \{\
                                \cf7 fatalError\cf3 ()\
                            \}\
                        \}\
                        
\f2\b \cf5 for
\f1\b0 \cf3  e 
\f2\b \cf5 in
\f1\b0 \cf3  
\f2\b \cf5 self
\f1\b0 \cf3 .\cf6 myPersonne\cf3  \{\
                            
\f2\b \cf5 guard
\f1\b0 \cf3  
\f2\b \cf5 let
\f1\b0 \cf3  z = e.\cf6 pseudo\cf3  
\f2\b \cf5 else
\f1\b0 \cf3 \{\
                                
\f2\b \cf5 return
\f1\b0 \cf3 \
                            \}\
                            \cf7 print\cf3 (z)\
                        \}}